<?php
/**
 * This file was created by Translation Editor v4.0
 * On 2016-03-03 19:18
 */

return [
	'admin:administer_utilities:event_calendar' => 'Agenda',
	'event_calendar:day_label_with_separator' => 'Jour : %s. %s %s',
	'event_calendar:week_label_with_separator' => 'Semaine : %s. %s - %s. %s %s',
	'event_calendar:month_label_with_separator' => 'Mois : %s %s',
	'event_calendar:upgrade:no_updates' => 'Aucune mise à jour requise',
	'event_calendar:upgrade:success' => 'La mise à jour d\'Event Calendar s\'est bien déroulée.',
	'event_calendar:upgrade' => 'Mise à jour',
	'event_calendar:listing_title:user' => 'événements de %s',
	'event_calendar:upcoming_events_listing_title:all' => 'Tous les événements à venir',
	'event_calendar:upcoming_events_listing_title:open' => 'Evénements ouverts à venir',
	'event_calendar:upcoming_events_listing_title:user' => 'Evénements à venir de %s',
	'event_calendar:upcoming_events_listing_title:friends' => 'Evénements à venir des contacts',
	'event_calendar:personal_manage:by_event:open' => 'Ouvert. Les membres peuvent librement ajouter cet événement à leur agenda personnel.',
	'event_calendar:personal_manage:by_event:closed' => 'Modéré. Les membres doivent demander pour ajouter cet événement à leur agenda personnel. Vous pouvez approuver ou refuser les demandes.',
	'event_calendar:personal_manage:by_event:private' => 'Privé. Seul vous ou un administrateur de l\'événement peut l\'ajouter aux agendas personnels. Les autres membres n\'ont aucune possibilité d\'ajouter ou de demander l\'ajout de cet événement.',
	'event_calendar:all_day_bit' => '(toute la journée)',
	'event_calendar:all_day_label' => 'Evénement sur toute la journée',
	'event_calendar:repeat_interval_label' => 'Répéter tou(te)s les',
	'event_calendar:repeat_weeks' => 'semaine(s)',
	'event_calendar:day_abbrev:monday' => 'Lu',
	'event_calendar:day_abbrev:tuesday' => 'Ma',
	'event_calendar:day_abbrev:wednesday' => 'Me',
	'event_calendar:on_these_days' => 'ces jours :',
	'event_calendar:day_abbrev:thursday' => 'Je',
	'event_calendar:day_abbrev:friday' => 'Ve',
	'event_calendar:day_abbrev:saturday' => 'Sa',
	'event_calendar:day_abbrev:sunday' => 'Di',
	'event_calendar:dow:full:monday' => 'Lundi',
	'event_calendar:dow:full:tuesday' => 'Mardi',
	'event_calendar:dow:full:wednesday' => 'Mercredi',
	'event_calendar:dow:full:thursday' => 'Jeudi',
	'event_calendar:dow:full:friday' => 'Vendredi',
	'event_calendar:dow:full:saturday' => 'Samedi',
	'event_calendar:dow:full:sunday' => 'Dimanche',
	'event_calendar:month:01' => 'Janvier',
	'event_calendar:month:02' => 'Février',
	'event_calendar:month:03' => 'Mars',
	'event_calendar:month:04' => 'Avril',
	'event_calendar:month:05' => 'Mai',
	'event_calendar:month:06' => 'Juin',
	'event_calendar:month:07' => 'Juillet',
	'event_calendar:month:08' => 'Août',
	'event_calendar:month:09' => 'Septembre',
	'event_calendar:month:10' => 'Octobre',
	'event_calendar:month:11' => 'Novembre',
	'event_calendar:month:12' => 'Décembre',
	'elgg_calendar:send_reminder_before' => 'avant',
	'event_calendar:interval:minute' => 'minute(s)',
	'event_calendar:interval:hour' => 'heure(s)',
	'event_calendar:interval:day' => 'jour(s)',
	'event_calendar:calendar_label' => 'Agenda',
	'event_calendar:site_calendar' => 'Agenda global',
	'event_calendar:read_access' => 'Accès en lecture',
	'event_calendar:repeated_event:week_interval' => 'toutes les %s semaines.',
	'event_calendar:repeated_event:week_single' => 'chaque semaine.',
	'event_calendar:administer:error_invalid_interval' => 'Désolé : une erreur inconnue s\'est produite.',
	'event_calendar:administer:two_weeks' => '2 semaines',
	'event_calendar:administer:four_weeks' => '4 semaines',
	'event_calendar:administer:three_months' => '3 mois',
	'event_calendar:administer:half_year' => '6 mois',
	'event_calendar:administer:one_year' => 'un an',
	'event_calendar:administer:delete_upper_limit_label' => 'Supprimer les entrées de l\'agenda plus anciennes que',
	'event_calendar:administer:title' => 'Suppression des anciennes entrées de l\'agenda',
	'event_calendar:file:nofile' => 'Aucun fichier chargé.',
	'event_calendar:file:upload' => 'Charger un fichier iCal',
	'event_calendar:end_date' => 'Date de fin',
	'event_calendar:start_date' => 'Date de début',
	'event_calendar:export:type' => 'Quel calendrier exporter ?',
	'event_calendar:import:type' => 'Importer dans quel calendrier ?',
	'event_calendar:import:settings' => 'Sélectionner les critères d\'import',
	'event_calendar:export:settings' => 'Sélectionner les critères d\'export',
	'event_calendar:title:import' => 'Importer depuis iCal',
	'event_calendar:title:export' => 'Exporter vers iCal',
	'event_calendar:import' => 'Importer',
	'event_calendar:export' => 'Exporter',
	'event_calendar:tooltip' => 'Exporter/Importer au format iCal',
	'event_calendar:timezone' => 'Importer en utilisant quel fuseau horaire ?',
	'event_calendar:notify:summary' => 'Nouvel événement : %s',
	'event_calendar:notify:subject' => 'Nouvel événement : %s',
	'event_calendar:notify:body' => '%s a créé un nouvel événement : %s

%s

%s',
	'event_calendar:poll_suffix' => '(sondage)',
	'event_calendar:join_conf_button' => 'Rejoindre la conférence',
	'event_calendar:couldnotjoin' => 'Erreur : impossible de rejoindre la conférence',
	'event_calendar:conference_create_error' => 'Erreur : impossible de créer la webconférence',
	'event_calendar:bbb_security_salt' => 'Security salt de Big Blue Button :',
	'event_calendar:bbb_server_url' => 'URL du serveur Big Blue Button (doit se terminer par un slash) :',
	'event_calendar:reminder:subject' => 'Rappel pour l\'événement : %s',
	'event_calendar:edit_form:error:missing_title' => 'Erreur : veuillez saisir le titre manquant.',
	'event_calendar:share_ownership:label' => 'Partager la gestion de cet événement',
	'event_calendar:web_conference_label' => 'Inclure une webconférence pour cet événement',
	'event_calendar:permissions:header' => 'Autorisations',
	'event_calendar:calendar_description' => 'Agenda pour cet événement.',
	'elgg_calendar:send_reminder_label' => 'Envoyer un rappel',
	'event_calendar:schedule_type:fixed' => 'Définir la date et l\'heure',
	'event_calander:end_before_start:error' => 'Erreur : la fin d\'un événement doit avoir lieu après son début.',
	'event_calendar:schedule_type:poll' => 'Créer un sondage qui demander aux invités de choisir la date et l\'heure',
	'event_calendar:are_you_sure' => 'Confirmez-vous ce changement ?',
	'event_calendar:share_ownership:description' => 'Permettre aux membres suivant de modifier ou supprimer cet événement, ajouter des participants, etc.',
	'event_calendar:settings:fewer_fields:title' => 'Masquer les champs frais, contact, organisateur et la description détaillée ?',
	'event_calendar:repeated_event:format' => 'A partir du %s et répété %s',
	'event_calendar:settings:repeated_events:title' => 'Permettre des événements répétés (ne fonctionne correctement qu\'en mode calendrier complet) ?',
	'event_calendar:settings:reminders:title' => 'Permettre d\'envoyer des rappels (nécessite le plugin Message Queue) ?',
	'event_calendar:settings:ical_import_export' => 'Permettre d\'importer et d\'exporter des événements au format iCal ?',
	'event_calendar:import:access' => 'Définir le niveau d\'accès des événements importés à',
	'event_calendar:filter' => 'Quels événements devraient être exportés ?',
	'event_calendar:file:cannotload' => 'Une erreur s\'est produite avec le chargement du fichier.',
	'event_calendar:error:failed' => 'Une erreur est survenue, les événements n\'ont pas été importés.',
	'event_calendar:administer:delete_repeating_events' => 'Inclure les événements répétés dans le processus de suppression',
	'event_calendar:administer:delete_past_events_result' => 'Suppression des anciens événements terminée. %s événements passés ont été supprimés. Pour %s événement(s) la suppression a échoué.',
	'event_calendar:administer:error_no_interval' => 'Erreur : vous n\'avez pas sélectionné de date pour la suppression des événements plus anciens que cette date.',
	'event_calendar:administer:delete_repeating_events_help' => '(Attention les événements répétés sont supprimés sur la seule base de la première date où ils ont eu lieu, indépendament des dates répétées ultérieurement !)',
	'event_calendar:resend_poll_invitation' => 'Souhaitez-vous prévenir les invités au sondage que les options ont changé ?',
	'event_calendar:reminder:body' => 'L\'événement 

%s

a lieu à

%s.

Vous pouvez afficher la page de l\'événement :
%s',
	'event_calendar:schedule:header' => 'Programmation',
	'event_calander:repeating_event:error' => 'Erreur : lorsque vous ajoutez un événement répétitif vous devez sélectionner au moins un jour de la semaine pendant lequel l\'événement sera répété.',
	'event_calendar:admin_notice_pending_upgrades' => 'Il y a des mises à jour en attente pour le plugin Event Calendar. Veuillez vous rendre sur la <a href="%s">page de configuration du plugin Event Calendar</a> pour effecetuer les mises à jour en attente.',
	'event_calendar:settings:type_list:desc' => '(vous pouvez associer chaque type avec un code couleur CSS qui sera utilisé comme couleur de fond de l\'événement en mode calendrier complet. Séparez type et couleur avec le caractère |. Par exemple : "meeting|#00CC33")',
	'event_calendar:timezone:help' => 'Selon le fuseau horaire (timezone) du serveur qui a exporté les données les dates et heures listées peuvent être inactives (off) si il est différent du fuseau horaire de ce serveur. Dans le doute, laissez la valeur par défaut qui est celle du fuseau horaire de ce serveur.',
	'event_calendar:administer:description' => 'Vous pouvez supprimer de la base des événements anciens - à la fois de l\'agenda global et de ceux des groupes.<br /> Le processus de suppressio va supprimer tous les événements qui ont une date de fin plus ancienne que la date sélectionnée ci-dessous.<br /><br /><b>I est recommandé de faire une sauvegarde de la base de données avant de démarrer le processus de suppression.</b>',
	'item:object:event_calendar' => 'Evénements',
	'event_calendar:start_date_label' => 'Date de début',
	'event_calendar:end_date_label' => 'Date de fin',
	'event_calendar:manage_event_response' => 'Votre événement a été enregistré.',
	'event_calendar:delete_cancel_response' => 'Suppression de l\'événement annulée.',
	'event_calendar:remove_from_my_calendar' => 'Retirer de mon agenda',
	'event_calendar:remove_from_my_calendar_response' => 'Cet événement a été retiré de votre agenda personnel.',
	'event_calendar:removed_from_the_calendar' => 'Retiré de l\'agenda.',
	'event_calendar:added_to_the_calendar' => 'Ajouté à l\'agenda.',
	'event_calendar:remove_from_the_calendar_button' => 'Retirer de l\'agenda',
	'event_calendar:add_to_the_calendar' => 'Ajouter à l\'agenda',
	'event_calendar:users_for_event_menu_title' => 'Membres ayant ajouté cet événement à leur agenda personnel',
	'event_calendar:users_for_event_title' => 'Agendas personnels pour "%s"\'',
	'event_calendar:personal_event_calendars_link' => 'Sur %s agendas',
	'event_calendar:personal_event_calendars_link_one' => 'Sur 1 agenda',
	'event_calendar:settings:autopersonal:title' => 'Ajouter automatiquement les événements créés par un utilisateur à son agenda personnel ?',
	'event_calendar:settings:autogroup:title' => 'Ajouter automatiquement les événements de groupe dans l\'agenda personnel de tous les membres du groupe ?',
	'event_calendar:settings:times:title' => 'Ajouter l\'heure à la date des événements ?',
	'event_calendar:settings:venue_view:title' => 'Afficher le lieu en vue sommaire (listings des événements) ?',
	'event_calendar:settings:site_calendar:title' => 'Activer l\'agenda global du site ?',
	'event_calendar:settings:site_calendar:loggedin' => 'oui, tout membres connecté peut publier un événement',
	'event_calendar:settings:site_calendar:admin' => 'oui, seuls les administrateurs peuvent publier des événements',
	'event_calendar:settings:group_calendar:title' => 'Activer l\'agenda dans les groupes ?',
	'event_calendar:settings:group_calendar:admin' => 'oui, seuls les administrateurs et les responsables du groupe peuvent publier des événements',
	'event_calendar:settings:group_calendar:members' => 'oui, tout membre du groupe peut publier un événement',
	'event_calendar:settings:group_default:title' => 'Activer par défaut l\'agenda pour les nouveaux groupes (si les agendas sont activés pour les groupes) ?',
	'event_calendar:settings:group_default:no' => 'non (mais les administrateurs et les responsables du groupe peuvent activer l\'agenda s\'ils le souhaitent)',
	'event_calendar:settings:group_default:yes' => 'oui (mais les administrateurs ou les responsables du groupe peuvent désactiver la fonction agenda s\'ils le souhaitent)',
	'event_calendar:settings:group_always_display:title' => 'Si l\'agenda d\'un groupe groupe est activé, toujours l\'afficher (même s\'il est vide) ?',
	'event_calendar:settings:region_display:title' => 'Ajouter un champ région aux événements ?',
	'event_calendar:settings:region_list:title' => 'Liste des régions (une par ligne) :',
	'event_calendar:region_label' => 'Région',
	'event_calendar:settings:type_display:title' => 'Ajouter un type d\'événement aux événements ?',
	'event_calendar:settings:type_list:title' => 'Liste des types d\'événement (un par ligne) :',
	'event_calendar:settings:first_date:title' => 'Première date autorisée (au format AAAA-MM-JJ) :',
	'event_calendar:settings:last_date:title' => 'Dernière date autorisée (au format AAAA-MM-JJ) :',
	'event_calendar:enable_event_calendar' => 'Activer l\'agenda du groupe',
	'event_calendar:agenda:column:session' => 'Evénement',
	'event_calendar:settings:agenda' => 'Agenda',
	'event_calendar:settings:month' => 'Par mois',
	'event_calendar:settings:full' => 'Vue complète',
	'event_calendar:settings:listing_format:title' => 'Format des listes d\'événements ?',
	'event_calendar:paged:column:calendar' => 'Agenda',
	'event_calendar:settings:spots_display:title' => 'Activer la possibilité de définir une jauge pour chaque événement afin de limiter le nombre de personnes qui peuvent ajouter l\'événement à leur agenda personnel ?',
	'event_calendar:settings:no_collisions:title' => 'Activer la détection des collisions (empêche les personnes d\'ajouter deux événements à la même horaire dans leur agenda personnel) ?',
	'event_calendar:settings:collision_length:title' => 'Combien de temps (en secondes) un événement est-il suppposé durer si aucune date ou heure de fin n\'est précisée (utilisé pour la détection des collisions ; valeur par défaut de 3600 secondes = 1 heure) ?',
	'event_calendar:open' => 'Ouvert',
	'event_calendar:settings:add_users:title' => 'Permettre aux auteurs d\'événements et aux administrateurs du site d\'ajouter leurs événements à d\'autres agendas personnels ?',
	'event_calendar:settings:add_users_notify:title' => 'Notifier par email les membres qui ont eu un événement ajouté à leur agenda personnel par un administrateur ou par l\'auteur de l\'événement ?',
	'event_calendar:add_users_notify:body' => '%s,

L\'événement "%s" a été ajouté à votre agenda.

Vous pouvez le visualiser ici : 

%s',
	'event_calendar:settings:region_list_handles:title' => 'Traiter les régions ci-dessus comme des entrées de traduction Elgg (vous pouvez ajouter les traductions dans les fichiers de langues sous la forme \'event_calendar:region:&lt;region_identifier&gt;\') ?',
	'event_calendar:settings:type_list_handles:title' => 'Traiter les types d\'événements ci-dessus comme des entrées de traduction Elgg	(vous pouvez ajouter les traductions dans les fichiers de langues sous la forme \'event_calendar:type:&lt;type_identifier&gt;\') ?',
	'event_calendar:settings:personal_manage:title' => 'Permettre de définir le niveau d\'accès des événements ?',
	'event_calendar:settings:personal_manage:description' => '(détermine si les membres peuvent ajouter des événements à leur agenda personnel (ouvert), doivent faire une demande à l\'auteur de l\'événement (modéré), n\'ont aucune possibilité d\'ajouter l\'événement du tout (privé), ou permettre aux auteurs des événements de choisir ces options pour chaque événement (par événement). (Note : si vous choisissez privé vous devriez activer l\'option ci-dessus pour permettre aux auteurs d\'événements ou aux administrateurs du site d\'ajouter des événements aux agendas personnels des autres membres)',
	'event_calendar:request_event_error' => 'Erreur : Impossible d\'envoyer votre demande d\'inscription à cet événement.',
	'event_calendar:request_message' => '%s a demandé à ce que l\'événement "%s" suivant :

%s

soit ajouté à son agenda personnel.

Vous pouvez gérer les demandes liées à cet événement via la page : 

%s',
	'event_calendar:request:remove:check' => 'Confirmez-vous le rejet de cette demande ?',
	'event_calendar:make_request_title' => 'Faire une demande pour cet événement.',
	'event_calendar:review_requests:reject:title' => 'Refuser cette demande',
	'event_calendar:review_requests:accept:title' => 'Accepter cette demande',
	'event_calendar:settings:hide_access:title' => 'Cacher le niveau d\'accès de l\'événement ?',
	'event_calendar:settings:default_access:title' => 'Si le niveau d\'accès de l\'événement est caché, quel doit être sa valeur par défaut ?',
	'event_calendar:settings:hide_end:title' => 'Cacher les champs de l\'heure et de la date de fin ?',
	'event_calendar:settings:more_required:title' => 'Rendre tous les champs visibles (sauf description détaillée) obligatoires ?',
	'event_calendar:remove_from_group:success' => 'Evénement retiré de l\'agenda du groupe.',
	'event_calendar:add_to_group:success' => 'Evénement ajouté à l\'agenda du groupe.',
	'event_calendar:settings:add_to_group_calendar:title' => 'Permettre aux responsables des groupes d\'ajouter tout événement existant à l\'agenda du groupe ?',
	'event_calendar:error_event_edit' => 'Erreur : cet événement n\'existe pas ou vous n\'avez pas l\'autorisation de le modifier.',
	'event_calendar:add' => 'Ajouter un événement',
	'event_calendar:ical_auth_file_name:title' => 'Emplacement du fichier d\'authentification iCal sur le système de fichier local (expérimental - non requis pour les flux publics) :',
	'event_calendar:owner:permissions_error' => 'Vous n\'avez pas l\'autorisation d\'afficher cette page.',
	'event_calendar:feature_not_activated' => 'Cette fonctionnalité n\'est pas activée.',
	'event_calendar:show_open' => 'Evénement ouverts',
	'event_calendar:listing_title:friends' => 'Evénements des contacts',
	'event_calendar:manage_users:unauthorized' => 'Erreur : vous n\'avez pas l\'autorisation de gérer les agendas personnels pour cet événement.',
	'event_calendar:add_to_group_members:success' => 'Cet événement a bien été ajouté à l\'agenda personnel de tochacun des membres du groupe.',
	'event_calendar:manage_users:description' => 'Ajouter ou retirer des événements des agendas personnels.',
	'event_calendar:manage_users:title' => 'Gérer les participants pour "%s"',
	'event_calendar:manage_users:breadcrumb' => 'Gérer les participants',
	'event_calendar:personal_manage:closed' => 'modéré',
	'event_calendar:modify_full_calendar:error' => 'Erreur : impossible de modifier le calendrier complet.',
	'event_calendar:settings:timeformat:title' => 'Format de date ?',
	'event_calendar:widget:description' => 'Affiche les événements à venir de votre agenda personnel.',
	'event_calendar:num_display' => 'Nombre d\'événements à afficher',
	'event_calendar:group' => '<i class="fa fa-calendar-o fa-fw"></i> Calendrier',
	'event_calendar:long_description_label' => 'Description détaillée',
	'event_calendar:manage_event_error' => 'Erreur : Une erreur s\'est produite lors de l\'enregistrement de votre événement. Assurez-vous que les champs obligatoires ont bien été remplis.',
	'event_calendar:widget_title' => 'Agenda',
	'event_calendar:tags_label' => 'Mots-clefs',
	'event_calendar:error_nosuchevent' => 'Erreur: cet événement n\'existe pas ou vous n\'y avez pas accès.',
	'event_calendar:type_label' => 'Type d\'événement',
	'event_calendar:all' => 'Tous',
	'event_calendar:region_filter_by_label' => 'Filtrer par région :',
	'event_calendar:mine' => 'Le mien',
	'event_calendar:agenda:column:time' => 'Heure',
	'event_calendar:agenda:column:venue' => 'Lieu',
	'event_calendar:settings:paged' => 'Paginé',
	'event_calendar:paged:column:date' => 'Date',
	'event_calendar:paged:column:time' => 'Heure',
	'event_calendar:paged:column:event' => 'Evénement',
	'event_calendar:paged:column:venue' => 'Lieu',
	'event_calendar:new_event' => 'Nouvel événement',
	'event_calendar:add_event_title' => 'Ajouter un événement',
	'event_calendar:manage_event_title' => 'Modifier un événement',
	'event_calendar:title_label' => 'Titre',
	'event_calendar:description_label' => 'Courte description',
	'event_calendar:venue_label' => 'Lieu',
	'event_calendar:fees_label' => 'Prix d\'entrée',
	'event_calendar:contact_label' => 'Contact',
	'event_calendar:organiser_label' => 'Organisateur',
	'event_calendar:add_event_response' => 'Votre événement a été ajouté.',
	'event_calendar:day_label' => 'Jour',
	'event_calendar:week_label' => 'Semaine',
	'event_calendar:month_label' => 'Mois',
	'event_calendar:new' => 'Ajouter un événement',
	'event_calendar:submit' => 'Ok',
	'event_calendar:when_label' => 'Quand',
	'event_calendar:delete_response' => 'Cet événement a été supprimé.',
	'event_calendar:error_delete' => 'Cet événement n\'existe pas ou vous n\'avez pas le droit de le supprimer.',
	'event_calendar:add_to_my_calendar' => 'Ajouter à mon agenda',
	'event_calendar:add_to_my_calendar_response' => 'Cet événement a été ajouté à votre agenda personnel.',
	'event_calendar:settings:yes' => 'oui',
	'event_calendar:settings:no' => 'non',
	'event_calendar:no_events_found' => 'Aucun événement trouvé.',
	'tag_names:event_tags' => 'Tags',
	'event_calendar:add_to_my_calendar_error' => 'Cet événement n\'a pas pu être ajouté à votre agenda personnel. (Peut-être que l\'événement est complet ou est programmé à la même date qu\'un autre événement de votre agenda)',
	'event_calendar:remove_from_the_calendar' => 'Retirer',
	'event_calendar:add_to_the_calendar_menu_text' => 'Ajouter au mien',
	'event_calendar:remove_from_the_calendar_menu_text' => 'Retirer du mien',
	'event_calendar:add_to_the_calendar_error' => 'Cet événement n\'a pas pu être ajouté à l\'agenda personnel de ce membre. (Peut-être que l\'événement est complet ou est programmé à la même date qu\'un autre événement de son agenda)',
	'event_calendar:users_for_event_breadcrumb' => 'Agendas personnels',
	'event_calendar:spots_label' => 'Jauge',
	'event_calendar:add_users_notify:subject' => 'Un nouvel événement a été ajouté à votre agenda personnel',
	'event_calendar:request_event_response' => 'Votre demande d\'inscription à cet événement a bien été envoyée.',
	'event_calendar:request_subject' => 'Vous avez reçu une demande liée à un événement',
	'event_calendar:review_requests_error' => 'Cet événement n\'existe pas, ou vous n\'avez pas les droits pour approuver les demandes le concernant.',
	'event_calendar:review_requests_request_none' => 'Aucune demande à examiner pour cet événement.',
	'event_calendar:requestkilled' => 'Cette demande a été rejetée.',
	'event_calendar:request_approved' => 'Cette demande a été approuvée.',
	'event_calendar:review_requests_title' => 'Vérifier les demandes pour "%s"',
	'event_calendar:review_requests_menu_title' => 'Demandes à examiner',
	'event_calendar:review_requests:reject' => 'Refuser',
	'event_calendar:review_requests:accept' => 'Accepter',
	'event_calendar:review_requests:error:approve' => 'Erreur : impossible d\'approuver cette demande.',
	'event_calendar:review_requests:error:reject' => 'Erreur : impossible de rejeter cette demande.',
	'event_calendar:add_to_group:remove_group_title' => 'Retirer cet événement du groupe',
	'event_calendar:add_to_group:remove_group_button' => 'Retirer du groupe',
	'event_calendar:add_to_group:add_group_title' => 'Ajouter cet événement au groupe',
	'event_calendar:add_to_group:add_group_button' => 'Ajouter au groupe',
	'event_calendar:no_group' => 'Il n\'y a pas de tel groupe.',
	'event_calendar:generic_error_title' => 'Erreur',
	'feed:ical' => 'Flux iCal pour cette page',
	'event_calendar:ical_popup_message' => 'Vous pouvez utiliser l\'URL suivante pour récupérer un flux iCalendar pour les événements publics à partir de la page de listing suivante :',
	'event_calendar:show_all' => 'Tous les événements',
	'event_calendar:show_mine' => 'Mon agenda',
	'event_calendar:show_friends' => 'Agenda de mes contacts',
	'event_calendar:listing_title:all' => 'Tous les événements',
	'event_calendar:listing_title:open' => 'Ajouter à mon agenda',
	'event_calendar:add_to_group_members:error' => 'Erreur : cet événement n\'a pas pu être ajouté à l\'agenda personnel des membres du groupe.',
	'event_calendar:remove_from_group_members:success' => 'Cet événement a été retiré de l\'agenda personnel de tous les membres du groupe.',
	'event_calendar:remove_from_group_members:error' => 'Erreur : cet événement n\'a pas pu être retiré de l\'agenda personnel des membres du groupe.',
	'event_calendar:add_to_group_members:button' => 'Ajouter à tous',
	'event_calendar:remove_from_group_members:button' => 'Retirer pour tous',
	'event_calendar:manage_subscribers:success' => 'Agendas personnels mis à jour.',
	'event_calendar:manage_subscribers:error' => 'Erreur : impossible de mettre à jour les agendas personnels.',
	'event_calendar:personal_manage:open' => 'ouvert',
	'event_calendar:personal_manage:private' => 'privé',
	'event_calendar:personal_manage:by_event' => 'par événement',
	'event_calendar:personal_manage:label' => 'Droits d\'accès à l\'agenda',
	'event_calendar:from_label' => 'De',
	'event_calendar:to_label' => 'A',
	'event_calendar:time_format:12hour' => '12 heures (AM/PM)',
	'event_calendar:time_format:24hour' => '24 heures',
	'river:update:object:event_calendar' => '%s a mis à jour l\'événement %s',
	'river:create:object:event_calendar' => '%s a annoncé l\'événement %s',
	'river:comment:object:event_calendar' => '%s a commenté l\'événement %s',
];
