<?php

return [
	'admin:administer_utilities:event_calendar' => 'Evenementen kalender',
	'item:object:event_calendar' => "Evenementen kalender",
	'tag_names:event_tags' => "Tags",
	'event_calendar:new_event' => "Nieuw evenement",
	'event_calendar:add_event_title' => "Evenement toevoegen",
	'event_calendar:manage_event_title' => "Evenement bewerken",
	'event_calendar:title_label' => "Titel",
	'event_calendar:description_label' => "Beschrijving",
	'event_calendar:venue_label' => "Locatie",
	'event_calendar:start_date_label' => "Begindatum",
	'event_calendar:end_date_label' => "Einddatum",
	'event_calendar:fees_label' => "Kosten",
	'event_calendar:contact_label' => "Contact",
	'event_calendar:organiser_label' => "Organisator",
	'event_calendar:tags_label' => "Tags",
	'event_calendar:long_description_label' => "Langere beschrijving",
	'event_calendar:manage_event_response' => "Je evenement is opgeslagen.",
	'event_calendar:add_event_response' => "Je evenement is toegevoegd.",
	'event_calendar:manage_event_error' => "Fout: er was een fout bij het opslaan van je evenement. Zorg er alsjeblieft voor dat de verplichte velden zijn ingevuld.",
	'event_calendar:error_nosuchevent' => "Fout: dit evenement bestaat niet.",
	'event_calendar:day_label' => "Dag",
	'event_calendar:week_label' => "Week",
	'event_calendar:month_label' => "Maand",
	'event_calendar:day_label_with_separator' => "Dag: %s %s %s",
	'event_calendar:week_label_with_separator' => "Week: %s %s - %s %s %s",
	'event_calendar:month_label_with_separator' => "Maand: %s %s",
	'event_calendar:group' => "Groep kalender",
	'event_calendar:new' => "Evenement toevoegen",
	'event_calendar:submit' => "Opslaan",
	'event_calendar:num_display' => "Aantal weer te geven evenementen.",
	'event_calendar:when_label' => "Wanneer",
	'event_calendar:delete_response' => "Dit evenement is verwijderd.",
	'event_calendar:error_delete' => "Dit evenement bestaat niet of je hebt niet de rechten om het te verwijderen.",
	'event_calendar:delete_cancel_response' => "Verwijderen van evenement geannuleerd.",
	'event_calendar:add_to_my_calendar' => "Voeg toe aan mijn kalender.",
	'event_calendar:remove_from_my_calendar' => "Verwijder uit mijn kalender",
	'event_calendar:add_to_my_calendar_response' => "Dit evenement is toegevoegd aan je persoonlijke kalender.",
	'event_calendar:add_to_my_calendar_error' => "Dit evenement kan niet worden toegevoegd aan je persoonlijke kalender (misschien is het evenement vol of is het gepland op hetzelfde moment als een ander evenement in je persoonlijke kalender).",
	'event_calendar:remove_from_my_calendar_response' => "Dit evenement is verwijderd uit je persoonlijke kalender.",
	'event_calendar:add_to_the_calendar' => "Toevoegen aan kalender",
	'event_calendar:remove_from_the_calendar' => "Verwijderen",
	'event_calendar:add_to_the_calendar_menu_text' => "Toevoegen aan die van mij",
	'event_calendar:remove_from_the_calendar_menu_text' => "Verwijderen uit die van mij",
	'event_calendar:remove_from_the_calendar_button' => "Verwijderen uit kalender",
	'event_calendar:added_to_the_calendar' => "Toegevoegd aan kalender.",
	'event_calendar:removed_from_the_calendar' => "Verwijderd uit kalender.",
	'event_calendar:add_to_the_calendar_error' => "Dit evenement kan niet worden toegevoegd aan de kalender van deze persoon. (Misschien is het evenement vol of is het gepland op hetzelfde moment als een ander evenement in de kalender van deze persoon).",

	'event_calendar:upgrade:success' => "Upgrade van Evenementen kalender was succesvol.",
	'event_calendar:upgrade:no_updates' => "Geen upgrade vereist.",
	'event_calendar:admin_notice_pending_upgrades' => "Er zijn upgrades in behandeling voor de Evenementen kalender plugin. Ga naar de pagina <a href=\"%s\">Instellingen Evenementen kalender plugin</a> om de lopende upgrades uit te voeren.",

	'event_calendar:users_for_event_menu_title' => "Mensen die dit evenement aan hun persoonlijke kalender hebben toegevoegd",
	'event_calendar:users_for_event_title' => "Persoonlijke kalenders voor \"%s\"",
	'event_calendar:personal_event_calendars_link' => "Op %s kalenders",
	'event_calendar:personal_event_calendars_link_one' => "Op 1 kalender",
	'event_calendar:users_for_event_breadcrumb' => "Persoonlijke kalenders",
	'event_calendar:upgrade' => "Upgrade",
	'event_calendar:settings:times:title' => "Zowel tijd als datum aan evenementen toevoegen?",
	'event_calendar:settings:autopersonal:title' => "Automatisch evenementen toevoegen die een gebruiker aanmaakt op zijn/haar persoonlijke kalender?",
	'event_calendar:settings:autogroup:title' => "Automatisch groep evenementen toevoegen bij alle groepsleden aan hun persoonlijke kalender?",
	'event_calendar:settings:venue_view:title' => "Locatie laten zijn in samenvatting? (evenemtenten overzicht)?",
	'event_calendar:settings:yes' => "ja",
	'event_calendar:settings:no' => "nee",
	'event_calendar:settings:site_calendar:title' => "Site kalender inschakelen?",
	'event_calendar:settings:site_calendar:admin' => "ja, alleen beheerders kunnen evenementen maken",
	'event_calendar:settings:site_calendar:loggedin' => "ja, elke ingelogde gebruiker kan een evenement maken",
	'event_calendar:settings:group_calendar:title' => "Groep kalenders inschakelen?",
	'event_calendar:settings:group_calendar:admin' => "ja, alleen beheerders en groupseigenaren kunnen evenementen maken",
	'event_calendar:settings:group_calendar:members' => "ja, elk groepslid kan een evenement maken",
	'event_calendar:settings:group_default:title' => "Krijgen nieuwe groepen standaard een groepskalender (als groepskalenders zijn inschakeld)?",
	'event_calendar:settings:group_default:no' => "nee (maar beheerders of groepseigenaren kunnen een groepskalender aanzetten indien gewenst)",
	'event_calendar:settings:group_default:yes' => "ja (maar beheerders of groepseigenaren kunnen groepskalender uitgezet indien gewenst)",
	'event_calendar:settings:group_always_display:title' => "Als groepskalender is ingeschakeld, laat het altijd zien (zelfs wanneer het leeg is)?",
	'event_calendar:settings:region_display:title' => "Regioveld toevoegen aan evenementen?",
	'event_calendar:settings:region_list:title' => "Lijst van regio's (één per regel):",
	'event_calendar:region_label' => "Regio",
	'event_calendar:settings:type_display:title' => "Evenement type toevoegen aan evenementen?",
	'event_calendar:settings:type_list:title' => "Lijst van evenement types (één per regel):",
	'event_calendar:settings:type_list:desc' => '(Je kunt elk type associeren met een css kleurwaarde die gebruikt wordt als een evenement achtergrond kleur de volledige kalender weergave. Geef type en kleur weer, gescheiden door het | teken. Voorbeeld: "vergadering|#00CC33")',
	'event_calendar:type_label' => "Type",
	'event_calendar:all' => "Allemaal",
	'event_calendar:region_filter_by_label' => "Filter op regio: ",
	'event_calendar:settings:first_date:title' => "Eerste toegestane datum (in de YYYY-MM-DD (Amerikaanse) weergave):",
	'event_calendar:settings:last_date:title' => "Laatste toegestane datum (in de YYYY-MM-DD (Amerikaanse) waargave):",
	'event_calendar:enable_event_calendar' => "Groepsevenementen kalender inschakelen",
	'event_calendar:no_events_found' => "Geen evenementen gevonden.",
	'event_calendar:mine' => "Van mij",
	'event_calendar:agenda:column:time' => "Tijd",
	'event_calendar:agenda:column:session' => "Evenement",
	'event_calendar:agenda:column:venue' => "Locatie",
	'event_calendar:settings:paged' => "gepagineerd",
	'event_calendar:settings:agenda' => "agenda",
	'event_calendar:settings:month' => "per maand",
	'event_calendar:settings:full' => "volledige weergave",
	'event_calendar:settings:listing_format:title' => "Evenementen lijstweergave?",
	'event_calendar:paged:column:date' => "Datum",
	'event_calendar:paged:column:time'	=> "Tijd",
	'event_calendar:paged:column:event' => "Evenement",
	'event_calendar:paged:column:venue' => "Locatie",
	'event_calendar:paged:column:calendar' => "Kalender",
	'event_calendar:settings:spots_display:title' => "Toevoegen van een plaatsenveld voor ieder evenement zodat u het aantal mensen kunt beperken dat dit evenement aan hun kalender kunnen toevoegen?",
	'event_calendar:settings:no_collisions:title' => "Schakel overlapdetectie in (voorkomen dat mensen twee evenementen tegelijkertijd aan hun persoonlijke kalender toevoegen)?",
	'event_calendar:settings:collision_length:title' => "Hoe lang (in seconden) wordt een evenement verondersteld te duren als er geen einddatum of -tijd is gespecificeerd (gebruikt voor overlapdetectie; standaard 3600 seconden = 1 uur)?",
	'event_calendar:spots_label' => "Plaatsen",
	'event_calendar:open' => "Open",
	'event_calendar:settings:add_users:title' => "Toestaan dat evenement aanmakers en sitebeheerders om hun evenementen aan andere persoonlijke kalenders toe te voegen?",
	'event_calendar:settings:add_users_notify:title' => "Breng gebruikers op[ de hoogte bij wie een evenement is toegevoegd aan hun persoonlijke kalender door een beheerder of evenement aanmaker?",
	'event_calendar:add_users_notify:subject' => "Een nieuw evenement is toegevoegd aan je persoonlijke kalender",
	'event_calendar:add_users_notify:body' => "%s,\n\nHet \"%s\" evenement is toegevoegd aan uw kalender.\n\nJe kunt het hier bekijken: \n\n%s\n",

	'event_calendar:settings:region_list_handles:title' => "Verwerken van bovenstaande regio strings als Elgg taal strings (je kunt vertalingen van ze leveren in de vorm van 'event_calendar:region:&lt;region_identifier&gt;')?",
	'event_calendar:settings:type_list_handles:title' => "Verwerken van bovenstaande type strings als Elgg taal strings (je kunt vertalingen van ze leveren in de vorm van 'event_calendar:type:&lt;type_identifier&gt;')?",

	'event_calendar:settings:personal_manage:title' => "Kalender toestemmingen?",
	'event_calendar:settings:personal_manage:description' => "(Bepaald of mensen evenementen kunnen toevoegen aan hun persoonlijke kalender (open), dit aan de evenement aanmaker moeten vragen (gesloten), helemaal geen opties hebben (privé), of sta toe dat evenementmakers dit doen voor elk evenement (per evenement) (Let op: als je dit op privé zet moet je waarschijnlijk de bovenstaande optie activeren om evenementmakers en sitebeheerders toe te staan hun evenementen toe te voegen aan andere persoonlijke agenda's)",

	'event_calendar:settings:allow_view_change:title' => "Sta de gebruiker toe om de kalenderweergave te wijzigen?",

	'event_calendar:request_event_response' => "Je verzoek om te worden toegevoegd aan dit evenement is verstuurd.",
	'event_calendar:request_event_error' => "Fout: Het was niet mogelijk om je verzoek om te worden toegevoegd aan dit evenement, te versturen.",
	'event_calendar:request_subject' => "Je hebt een evenement verzoek ontvangen",
	'event_calendar:request_message' => "%s heeft gevraagd om het evenement \"%s\", hier:

%s

te hebben toegevoegd aan zijn/haar persoonlijke kalender.

Je kunt kalenderverzoeken voor dit evenement hier beheren:

%s
",

	'event_calendar:review_requests_error' => "Dit evenement bestaat niet of hoe heeft niet de rechten om hier verzoeken voor te sturen.",
	'event_calendar:review_requests_request_none' => "Er zijn geen verzoeken om te reviewen voor dit evenement",
	'event_calendar:request:remove:check' => 'Weet u zeker dat u dit verzoek wilt afwijzen?',
	'event_calendar:requestkilled' => 'Dit verzoek is afgewezen.',
	'event_calendar:request_approved' => "Dit verzoek is goedgekeurd.",
	'event_calendar:review_requests_title' => "Review verzoeken voor \"%s\"",
	'event_calendar:review_requests_menu_title' => "Review verzoeken",
	'event_calendar:make_request_title' => 'Vraag dit evenement aan',
	'event_calendar:review_requests:reject' => "Wijs af",
	'event_calendar:review_requests:reject:title' => "Wijs dit verzoek af",
	'event_calendar:review_requests:accept' => "Sta toe",
	'event_calendar:review_requests:accept:title' => "Sta dit verzoek toe",
	'event_calendar:review_requests:error:approve' => "Fout: kon dit verzoek niet goedkeuren.",
	'event_calendar:review_requests:error:reject' => "Fout: kon dit verzoek niet weigeren.",

	'event_calendar:settings:hide_access:title' => "Laat evenement toegang drop down niet zien?",
	'event_calendar:settings:default_access:title' => "Als de evenement toegang niet zichtbaar is, wat is dan de standaardwaarde?",
	'event_calendar:settings:hide_end:title' => "Laat eindtijd en datum velden niet zien?",
	'event_calendar:settings:more_required:title' => "Maak alle zichtbare velden behalve de lange beschrijving verplicht?",

	'event_calendar:add_to_group:remove_group_title' => "Verwijder dit evenement uit de groep",
	'event_calendar:add_to_group:remove_group_button' => "Verwijder uit de groep",
	'event_calendar:remove_from_group:success' => "Evenement verwijderd uit groepskalender.",
	'event_calendar:add_to_group:add_group_title' => "Voeg dit evenement toe aan de groep",
	'event_calendar:add_to_group:add_group_button' => "Voeg toe aan groep",
	'event_calendar:add_to_group:success' => "Evenement toegevoegd aan groepskalender.",
	'event_calendar:settings:add_to_group_calendar:title' => "Sta groepsbeheerder toe om een bestaand evenement aan een groepskalender toe te voegen?",

	'event_calendar:no_group' => "Deze groep bestaat niet.",
	'event_calendar:generic_error_title' => "Fout",
	'event_calendar:error_event_edit' => "Fout: Dit evenement bestaat niet of hoe heeft niet de rechten om dit te bewerken.",
	'event_calendar:add' => "Evenement toevoegen",

	'feed:ical' => "iCal feed voor deze pagina",
	'event_calendar:ical_popup_message' => "Je kunt de volgende URL gebruiken om een iCalendar feed van de publieke evenementen vanaf deze overzichtspagina te bereiken: ",
	'event_calendar:ical_auth_file_name:title' => "Locatie van iCal authenticatie bestand op lokaal bestandssysteem (experimenteel - niet nodig voor publieke feeds):",

	'event_calendar:owner:permissions_error' => "Je hebt niet de toestemming om die pagina te zien.",
	'event_calendar:feature_not_activated' => "Deze optie is niet geactiveerd.",

	'event_calendar:show_all' => "Allemaal",
	'event_calendar:show_open' => "Open evenementen",
	'event_calendar:show_mine' => "Van mij",
	'event_calendar:show_friends' => "Vrienden",

	'event_calendar:listing_title:all' => "Alle evenementen",
	'event_calendar:listing_title:open' => "Open evenementen",
	'event_calendar:listing_title:user' => "Evenementen van %s",
	'event_calendar:listing_title:friends' => "Evenementen van vrienden",
	'event_calendar:upcoming_events_listing_title:all' => "Alle aanstaande evenementen",
	'event_calendar:upcoming_events_listing_title:open' => "Upcoming open evenementen",
	'event_calendar:upcoming_events_listing_title:user' => "Aanstaande evenementen van %s",
	'event_calendar:upcoming_events_listing_title:friends' => "Aanstaande evenementen van vrienden",
	'event_calendar:manage_users:title' => "Beheer abonnees voor \"%s\"",
	'event_calendar:manage_users:breadcrumb' => "Beheer abbonnees",
	'event_calendar:manage_users:description' => "Evenementen toevoegen en verwijderen van persoonlijke kalenders.",
	'event_calendar:manage_users:unauthorized' => "Fout: Je bent niet bevoegd om persoonlijke kalenders te beheren voor dit evenement.",
	'event_calendar:add_to_group_members:success' => "Dit evenement is toegevoegd aan de persoonlijke kalenders van alle groepsleden.",
	'event_calendar:add_to_group_members:error' => "Fout: dit evenement kon niet worden toegevoegd aan de persoonlijke kalenders van groepsleden.",
	'event_calendar:remove_from_group_members:success' => "Dit evenement is verwijderd van de persoonlijke kalenders van alle groepsleden.",
	'event_calendar:remove_from_group_members:error' => "Fout: kon dit evenement niet verwijderen van de persoonlijke kalenders van groepsleden.",
	'event_calendar:add_to_group_members:button' => "Toevoegen aan allen",
	'event_calendar:remove_from_group_members:button' => "Verwijder van allen",
	'event_calander:end_before_start:error' => "Fout: de eindtijd van een evenement moet plaatsvinden na de starttijd.",
	'event_calander:repeating_event:error' => "Fout: wanneer je een herhalend evenement toevoegd moet je ten minste één dag van de week selecteren waarop het evenement wordt herhaald.",

	'event_calendar:manage_subscribers:success' => "Persoonlijke kalenders geupdated.",
	'event_calendar:manage_subscribers:error' => "Fout: kon persoonlijke kalenders niet updaten.",
	'event_calendar:personal_manage:open' => "open",
	'event_calendar:personal_manage:closed' => "gesloten",
	'event_calendar:personal_manage:private' => "privé",
	'event_calendar:personal_manage:by_event' => "per evenement",
	'event_calendar:personal_manage:label' => "Persoonlijke kalenders",
	'event_calendar:personal_manage:by_event:open' => "Open. Mensen kunnen dit evenement aan hun persoonlijke kalenders toevoegen.",
	'event_calendar:personal_manage:by_event:closed' => "Gesloten. Mensen kunnen verzoeken om dit evenement aan hun persoonlijke kalenders toe te mogen voegen. Je kunt verzoeken inzien en goedkeuren.",
	'event_calendar:personal_manage:by_event:private' => "Privé. Jij of een andere evenementbeheerder moet dit evenement toeveogen aan persoonlijke kalenders. Er is geen manier voor andere gebruikers om dit evenement toe te voegen of aan te vragen.",

	'event_calendar:modify_full_calendar:error' => "Fout: kon de volledige kalender niet aanpassen.",
	'event_calendar:from_label' => "Van",
	'event_calendar:to_label' => "Aan",
	'event_calendar:settings:timeformat:title' => "Tijdsformaat?",
	'event_calendar:time_format:12hour' => "12 uurs (am/pm)",
	'event_calendar:time_format:24hour' => "24 uurs",
	'event_calendar:all_day_label' => "Evenement van een volledige dag",
	'event_calendar:all_day_bit' => "(volledige dag)",
	'event_calendar:repeat_interval_label' => "Herhaal iedere",
	'event_calendar:repeat_weeks' => "week (weken)",
	'event_calendar:on_these_days' => "op deze dagen:",
	'event_calendar:day_abbrev:monday' => "Ma",
	'event_calendar:day_abbrev:tuesday' => "Di",
	'event_calendar:day_abbrev:wednesday' => "Wo",
	'event_calendar:day_abbrev:thursday' => "Do",
	'event_calendar:day_abbrev:friday' => "Vr",
	'event_calendar:day_abbrev:saturday' => "Za",
	'event_calendar:day_abbrev:sunday' => "Zo",
	'event_calendar:dow:full:monday' => "Maandag",
	'event_calendar:dow:full:tuesday' => "Dinsdag",
	'event_calendar:dow:full:wednesday' => "Woensdag",
	'event_calendar:dow:full:thursday' => "Donderdag",
	'event_calendar:dow:full:friday' => "Vrijdag",
	'event_calendar:dow:full:saturday' => "Zaterdag",
	'event_calendar:dow:full:sunday' => "Zondag",
	'event_calendar:month:01' => 'Januari',
	'event_calendar:month:02' => 'Februari',
	'event_calendar:month:03' => 'Maart',
	'event_calendar:month:04' => 'April',
	'event_calendar:month:05' => 'Mei',
	'event_calendar:month:06' => 'Juni',
	'event_calendar:month:07' => 'Juli',
	'event_calendar:month:08' => 'Augustus',
	'event_calendar:month:09' => 'September',
	'event_calendar:month:10' => 'Oktober',
	'event_calendar:month:11' => 'November',
	'event_calendar:month:12' => 'December',
	'event_calendar:schedule_type:poll' => "Laat genodigden stemmen op een datum (selecteer ook de juiste leesrechten zodat alle genodigden toegang hebben tot het evenement)",
	'event_calendar:schedule_type:fixed' => "Kies dag/tijd",
	'elgg_calendar:send_reminder_label' => "Stuur herinnering",
	'elgg_calendar:send_reminder_before' => "voor",
	'event_calendar:interval:minute' => "minu(u)t(en)",
	'event_calendar:interval:hour' => "u(u)r(en)",
	'event_calendar:interval:day' => "dag(en)",
	'event_calendar:site_calendar' => "Kalender voor de hele site",
	'event_calendar:calendar_label' => "Kalender",
	'event_calendar:calendar_description' => "Kalender voor dit evenement.",
	'event_calendar:are_you_sure' => "Weet je zeker dat je dit wilt veranderen?",
	'event_calendar:schedule:header' => "Plan",
	'event_calendar:permissions:header' => "Rechten",
	'event_calendar:read_access' => "Leesrechten",
    'event_calendar:web_conference_label' => "Voeg een webconferentie toe aan dit evenement",
	'event_calendar:share_ownership:label' => "Deel het eigenaarschap van dit evenement",
	'event_calendar:share_ownership:description' => "Sta de volgende mensen toe om dit evenement te bewerken of te deleten, deelnemers uit te nodigen, etc.",
	'event_calendar:settings:fewer_fields:title' => "Verstop de prijzen, contactinformatie, organisator en lange beschrijvingsvelden?",
	'event_calendar:edit_form:error:missing_title' => "Fout: voeg de missende titel toe.",
	'event_calendar:repeated_event:week_interval' => "elke %s weken.",
	'event_calendar:repeated_event:week_single' => "elke week.",
	'event_calendar:repeated_event:format' => "Begint op %s en herhalen op %s",
	'event_calendar:settings:repeated_events:title' => "Sta herhaalde evenementen toe (werkt momenteel alleen volledig in volledige kalender modus)?",
	'event_calendar:settings:reminders:title' => "Sta het sturen van herinneringen toe (vereist de Message Queue plugin)?",
	'event_calendar:reminder:subject' => "Herinnering aan evenement: %s",
	'event_calendar:reminder:body' => "Het evenement

%s

vind plaats op

%s.

Je kunt de evenementenpagina hier bezoeken:
%s
",

	/**
	 * BBB support
	*/
	'event_calendar:bbb_server_url' => "Grote Blauwe Button server URL (moet eindigen met een slash):",
	'event_calendar:bbb_security_salt' => "Grote Blauwe Button security salt:",
	'event_calendar:conference_create_error' => "Fout: niet mogelijk om webconferentie te maken.",
	'event_calendar:couldnotjoin' => "Fout: niet mogelijk om deel te nemen aan de conferentie.",
	'event_calendar:join_conf_button' => "Deelenemen aan de conferentie",

	'event_calendar:poll_suffix' => "(stemmen)",
	'event_calendar:resend_poll_invitation' => "Wil je de genodigden laten weten dat de stemopties gewijzigd zijn?",

	/**
	 * Event calendar river
	 **/
	'river:object:event_calendar:update' => "%s heeft het evenement %s geupdated",
	'river:object:event_calendar:create' => "%s heeft het evenement %s toegevoegd",
	'river:object:comment:event_calendar' => '%s heeft op het evenement %s gereageerd',
	
	/**
	 * Widgets
	 **/
	'widgets:event_calendar:name' => "Evenementen kalender",
	'widgets:event_calendar:description' => "Laat je evenementen zien.",
	'widgets:index_event_calendar:name' => "Evenementen kalender",
	'widgets:index_event_calendar:description' => "Laat je evenementen zien.",
	'widgets:groups_event_calendar:name' => "Evenementen kalender",
	'widgets:groups_event_calendar:description' => "Laat je evenementen zien.",

	/**
	 * Notifications
	 **/
	'event_calendar:notify:subject' => 'Nieuw evenement: %s',
	'event_calendar:notify:body' => '%s heeft een nieuw evenement gemaakt: %s

%s

%s',
	'event_calendar:notify:summary' => 'Nieuw evenement: %s',

	/**
	 * Event calendar iCal
	 **/
	'event_calendar:settings:ical_import_export' => "Sta toe dat evenementen worden geimporteerd van of geëxporteerd naar iCal?",
	'event_calendar:settings:set_organizer:title' => "Vul het organisator veld in wanneer je evenementen exporteert naar iCal?",
	'event_calendar:timezone' => "Importeer met gebruik van welke tijdzone?",
	'event_calendar:timezone:help' => "Afhankelijk van de tijdzone van de server die de data exporteert kunnen de data/tijd afwijken wanneer deze verschillen van de tijdzone of deze server. Wanneer je hierover twijfelt, laat het op de standaard optie staan, de tijdzone van deze server.",
	'event_calendar:tooltip' => "Exporteer naar /Importeer van iCal",
	'event_calendar:export' => "Exporteer",
	'event_calendar:import' => "Importeer",
	'event_calendar:title:export' => "Exporteer naar iCal",
	'event_calendar:title:import' => "Importeer van iCal",
	'event_calendar:export:settings' => "Selecteer de export criteria",
	'event_calendar:import:settings' => "Selecteer de import criteria",
	'event_calendar:export:type' => "Exporteer welke kalender?",
	'event_calendar:import:type' => "Importeer naar welke kalender?",
	'event_calendar:start_date' => "Begindatum",
	'event_calendar:end_date' => "Einddatum",
	'event_calendar:file:upload' => "Upload het iCal bestand",
	'event_calendar:import:access' => "Zet de toegang tot de geimporteerde evenementen naar",
	'event_calendar:filter' => "Wiens evenementen moeten worden geëxporteerd?",
	'event_calendar:file:cannotload' => "Er was een probleem met het uploaden van het bestand.",
	'event_calendar:file:nofile' => "Geen bestand geuploaded.",
	'event_calendar:error:failed' => "Er heeft een fout plaatsgevonden, er zijn geen evenementen geimporteerd.",

	/**
	 * Event calendar "administer - utilities" section
	 **/
	'event_calendar:administer:title' => "Verwijderen oude evenementenkalender items",
	'event_calendar:administer:description' => "Hier kun je de database van vorige evenementenkalender items verwijderen - zowel van de kalender voor de hele site als groepskalenders.<br> Het opschoningsproces zal alle evenementen verwijderen uit van database die een einddatum hebben ouder dan de tijdsperiode hierna geselecteerd.<br><br><b>Een backup maken voor het opschonen wordt geadviseerd.</b>",
	'event_calendar:administer:delete_upper_limit_label' => "Delete evenementenkalender items ouder dan",
	'event_calendar:administer:one_year' => "een jaar",
	'event_calendar:administer:half_year' => "6 maanden",
	'event_calendar:administer:three_months' => "3 maanden",
	'event_calendar:administer:four_weeks' => "4 weken",
	'event_calendar:administer:two_weeks' => "2 weken",
	'event_calendar:administer:delete_repeating_events' => "Neem ook terugkerende evenementen mee in het proces van verwijderen",
	'event_calendar:administer:delete_repeating_events_help' => "(Waarschuwing: de terugekerende evenementen worden gedelete op basis van de datum waarop ze op het eerst hebben plaatsgevonden onafhankelijk van de herhaaldata!)",
	'event_calendar:administer:error_no_interval' => "Fout: je hebt niet een tijdsperiode voor het verwijderen van oude evenementen geselecteerd.",
	'event_calendar:administer:error_invalid_interval' => "Sorry: een onbekende fout heeft plaatsgevonden.",
	'event_calendar:administer:delete_past_events_result' => "Het verwijderen van oude evenementen is afgerond. Er zijn %s oude evenementen verwijdered. Voor %s evenementen is het verwijderen mislukt.",
];
