<?php

return [
	'admin:administer_utilities:event_calendar' => 'Evenementen kalender',
	'item:object:event_calendar' => "Evenementen kalender",
	'tag_names:event_tags' => "Tags",
	'event_calendar:new_event' => "Nieuw evenement",
	'event_calendar:add_event_title' => "Evenement toevoegen",
	'event_calendar:manage_event_title' => "Evenement bewerken",
	'event_calendar:title_label' => "Titel",
	'event_calendar:description_label' => "Beschrijving",
	'event_calendar:venue_label' => "Locatie",
	'event_calendar:start_date_label' => "Begindatum",
	'event_calendar:end_date_label' => "Einddatum",
	'event_calendar:fees_label' => "Kosten",
	'event_calendar:contact_label' => "Contact",
	'event_calendar:organiser_label' => "Organisator",
	'event_calendar:tags_label' => "Tags",
	'event_calendar:long_description_label' => "Langere beschrijving",
	'event_calendar:manage_event_response' => "Je evenement is opgeslagen.",
	'event_calendar:add_event_response' => "Je evenement is toegevoegd.",
	'event_calendar:manage_event_error' => "Fout: er was een fout bij het opslaan van je evenement. Zorg er alsjeblieft voor dat de verplichte velden zijn ingevuld.",
	'event_calendar:error_nosuchevent' => "Fout: dit evenement bestaat niet.",
	'event_calendar:day_label' => "Dag",
	'event_calendar:week_label' => "Week",
	'event_calendar:month_label' => "Maand",
	'event_calendar:day_label_with_separator' => "Dag: %s %s %s",
	'event_calendar:week_label_with_separator' => "Week: %s %s - %s %s %s",
	'event_calendar:month_label_with_separator' => "Maand: %s %s",
	'event_calendar:group' => "Groep kalender",
	'event_calendar:new' => "Evenement toevoegen",
	'event_calendar:submit' => "Opslaan",
	'event_calendar:widget_title' => "Evenementen kalender",
	'event_calendar:widget:description' => "Laat je evenementen zien.",
	'event_calendar:num_display' => "Aantal weer te geven evenementen.",
	'event_calendar:when_label' => "Wanneer",
	'event_calendar:delete_response' => "Dit evenement is verwijderd.",
	'event_calendar:error_delete' => "Dit evenement bestaat niet of je hebt niet de rechten om het te verwijderen.",
	'event_calendar:delete_cancel_response' => "Verwijderen van evenement geannuleerd.",
	'event_calendar:add_to_my_calendar' => "Voeg toe aan mijn kalender.",
	'event_calendar:remove_from_my_calendar' => "Verwijder uit mijn kalender",
	'event_calendar:add_to_my_calendar_response' => "Dit evenement is toegevoegd aan je persoonlijke kalender.",
	'event_calendar:add_to_my_calendar_error' => "Dit evenement kan niet worden toegevoegd aan je persoonlijke kalender (misschien is het evenement vol of is het gepland op hetzelfde moment als een ander evenement in je persoonlijke kalender).",
	'event_calendar:remove_from_my_calendar_response' => "Dit evenement is verwijderd uit je persoonlijke kalender.",
	'event_calendar:add_to_the_calendar' => "Toevoegen aan kalender",
	'event_calendar:remove_from_the_calendar' => "Verwijderen",
	'event_calendar:add_to_the_calendar_menu_text' => "Toevoegen aan die van mij",
	'event_calendar:remove_from_the_calendar_menu_text' => "Verwijderen uit die van mij",
	'event_calendar:remove_from_the_calendar_button' => "Verwijderen uit kalender",
	'event_calendar:added_to_the_calendar' => "Toegevoegd aan kalender.",
	'event_calendar:removed_from_the_calendar' => "Verwijderd uit kalender.",
	'event_calendar:add_to_the_calendar_error' => "Dit evenement kan niet worden toegevoegd aan de kalender van deze persoon. (Misschien is het evenement vol of is het gepland op hetzelfde moment als een ander evenement in de kalender van deze persoon).",

	'event_calendar:upgrade:success' => "Upgrade van Evenementen kalender was succesvol.",
	'event_calendar:upgrade:no_updates' => "Geen upgrade vereist.",
	'event_calendar:admin_notice_pending_upgrades' => "Er zijn upgrades in behandeling voor de Evenementen kalender plugin. Ga naar de pagina <a href=\"%s\">Instellingen Evenementen kalender plugin</a> om de lopende upgrades uit te voeren.",

	'event_calendar:users_for_event_menu_title' => "Mensen die dit evenement aan hun persoonlijke kalender hebben toegevoegd",
	'event_calendar:users_for_event_title' => "Persoonlijke kalenders voor \"%s\"",
	'event_calendar:personal_event_calendars_link' => "Op %s kalenders",
	'event_calendar:personal_event_calendars_link_one' => "Op 1 kalender",
	'event_calendar:users_for_event_breadcrumb' => "Persoonlijke kalenders",
	'event_calendar:upgrade' => "Upgrade",
	'event_calendar:settings:times:title' => "Zowel tijd als datum aan evenementen toevoegen?",
	'event_calendar:settings:autopersonal:title' => "Automatisch evenementen toevoegen die een gebruiker aanmaakt op zijn/haar persoonlijke kalender?",
	'event_calendar:settings:autogroup:title' => "Automatisch groep evenementen toevoegen bij alle groepsleden aan hun persoonlijke kalender?",
	'event_calendar:settings:venue_view:title' => "Locatie laten zijn in samenvatting? (evenemtenten overzicht)?",
	'event_calendar:settings:yes' => "ja",
	'event_calendar:settings:no' => "nee",
	'event_calendar:settings:site_calendar:title' => "Site kalender inschakelen?",
	'event_calendar:settings:site_calendar:admin' => "ja, alleen beheerders kunnen evenementen maken",
	'event_calendar:settings:site_calendar:loggedin' => "ja, elke ingelogde gebruiker kan een evenement maken",
	'event_calendar:settings:group_calendar:title' => "Groep kalenders inschakelen?",
	'event_calendar:settings:group_calendar:admin' => "ja, alleen beheerders en groupseigenaren kunnen evenementen maken",
	'event_calendar:settings:group_calendar:members' => "ja, elk groepslid kan een evenement maken",
	'event_calendar:settings:group_default:title' => "Krijgen nieuwe groepen standaard een groepskalender (als groepskalenders zijn inschakeld)?",
	'event_calendar:settings:group_default:no' => "nee (maar beheerders of groepseigenaren kunnen een groepskalender aanzetten indien gewenst)",
	'event_calendar:settings:group_default:yes' => "yes (maar beheerders of groepseigenaren kunnen groepskalender uitgezet indien gewenst)",
	'event_calendar:settings:group_always_display:title' => "Als groepskalender is ingeschakeld, laat het altijd zien (zelfs wanneer het leeg is)?",
	'event_calendar:settings:region_display:title' => "Regio veld toevoegen aan evenementen?",
	'event_calendar:settings:region_list:title' => "Lijst van regio's (één per regel):",
	'event_calendar:region_label' => "Regio",
	'event_calendar:settings:type_display:title' => "Evenement type toevoegen aan evenementen?",
	'event_calendar:settings:type_list:title' => "Lijst van evenement types (één per regel):",
	'event_calendar:settings:type_list:desc' => '(Je kunt elk type associeren met een css kleurwaarde die gebruikt wordt als een evenement achtergrond kleur de volledige kalender weergave. Geef type en kleur weer, gescheiden door het | teken. Voorbeeld: "vergadering|#00CC33")',
	'event_calendar:settings:set_organizer:title' => "Vul het organisator veld in wanneer je evenementen exporteert naar iCal?",
	'event_calendar:type_label' => "Type",
	'event_calendar:all' => "Allemaal",
	'event_calendar:region_filter_by_label' => "Filter op regio: ",
	'event_calendar:settings:first_date:title' => "Eerste toegestane datum (in de YYYY-MM-DD (Amerikaanse) weergave):",
	'event_calendar:settings:last_date:title' => "Laatste toegestane datum (in de YYYY-MM-DD (Amerikaanse) waargave):",
	'event_calendar:enable_event_calendar' => "Groepsevenementen kalender inschakelen",
	'event_calendar:no_events_found' => "Geen evenementen gevonden.",
	'event_calendar:mine' => "Van mij",
	'event_calendar:agenda:column:time' => "Tijd",
	'event_calendar:agenda:column:session' => "Evenement",
	'event_calendar:agenda:column:venue' => "Locatie",
	'event_calendar:settings:paged' => "gepagineerd",
	'event_calendar:settings:agenda' => "agenda",
	'event_calendar:settings:month' => "per maand",
	'event_calendar:settings:full' => "volledige weergave",
	'event_calendar:settings:listing_format:title' => "Evenementen lijstweergave?",
	'event_calendar:paged:column:date' => "Datum",
	'event_calendar:paged:column:time'	=> "Tijd",
	'event_calendar:paged:column:event' => "Evenement",
	'event_calendar:paged:column:venue' => "Locatie",
	'event_calendar:paged:column:calendar' => "Kalender",
	'event_calendar:settings:spots_display:title' => "Toevoegen van een plaatsenveld voor ieder evenement zodat u het aantal mensen kunt beperken dat dit evenement aan hun kalender kunnen toevoegen?",
	'event_calendar:settings:no_collisions:title' => "Schakel overlapdetectie in (voorkomen dat mensen twee evenementen tegelijkertijd aan hun persoonlijke kalender toevoegen)?",
	'event_calendar:settings:collision_length:title' => "Hoe lang (in seconden) wordt een evenement verondersteld te duren als er geen einddatum of -tijd is gespecificeerd (gebruikt voor overlapdetectie; standaard 3600 seconden = 1 uur)?",
	'event_calendar:spots_label' => "Plaatsen",
	'event_calendar:open' => "Open",
	'event_calendar:settings:add_users:title' => "Toestaan dat evenement aanmakers en sitebeheerders om hun evenementen aan andere persoonlijke kalenders toe te voegen?",
	'event_calendar:settings:add_users_notify:title' => "Breng gebruikers op[ de hoogte bij wie een evenement is toegevoegd aan hun persoonlijke kalender door een beheerder of evenement aanmaker?",
	'event_calendar:add_users_notify:subject' => "Een nieuw evenement is toegevoegd aan je persoonlijke kalender",
	'event_calendar:add_users_notify:body' => "%s,\n\nHet \"%s\" evenement is toegevoegd aan uw kalender.\n\nJe kunt het hier bekijken: \n\n%s\n",

	'event_calendar:settings:region_list_handles:title' => "Verwerken van bovenstaande regio strings als Elgg taal strings (je kunt vertalingen van ze leveren in de vorm van 'event_calendar:region:&lt;region_identifier&gt;')?",
	'event_calendar:settings:type_list_handles:title' => "Verwerken van bovenstaande type strings als Elgg taal strings (je kunt vertalingen van ze leveren in de vorm van 'event_calendar:type:&lt;type_identifier&gt;')?",

	'event_calendar:settings:personal_manage:title' => "Kalender toestemmingen?",
	'event_calendar:settings:personal_manage:description' => "(Bepaald of mensen evenementen kunnen toevoegen aan hun persoonlijke kalender (open), dit aan de evenement aanmaker moeten vragen (gesloten), helemaal geen opties hebben (privé), or allow evenement creators to determine this for each evenement (per evenement) (Let op: als je dit op privé zet moet je waarschijnlijk de bovenstaande optie activeren om evenementmakers en sitebeheerders toe te staan hun evenementen toe te voegen aan andere persoonlijke agenda's)",

	'event_calendar:settings:allow_view_change:title' => "Sta de gebruiker toe om de kalender weergave te wijzigen?",

	'event_calendar:request_event_response' => "Je verzoek om te worden toegevoegd aan dit evenement is verstuurd.",
	'event_calendar:request_event_error' => "Fout: Het was niet mogelijkom je verzoek om te worden toegevoegd aan dit evenement, te versturen.",
	'event_calendar:request_subject' => "Je hebt een evenement verzoek ontvangen",
	'event_calendar:request_message' => "%s heeft gebraagd om het evenement \"%s\", hier:

%s

te hebben toegevoegd aan zijn/haar persoonlijke kalender.

Je kunt kalenderverzoeken voor dit evenement hier beheren:

%s
",

	'event_calendar:review_requests_error' => "This evenement either does not exist or you do not have the authority to approve requests for it.",
	'event_calendar:review_requests_request_none' => "There are no requests to review for this event.",
	'event_calendar:request:remove:check' => 'Are you sure you want to reject this request?',
	'event_calendar:requestkilled' => 'This request has been rejected.',
	'event_calendar:request_approved' => "This request has been approved.",
	'event_calendar:review_requests_title' => "Review requests for \"%s\"",
	'event_calendar:review_requests_menu_title' => "Review requests",
	'event_calendar:make_request_title' => 'Request this event',
	'event_calendar:review_requests:reject' => "Reject",
	'event_calendar:review_requests:reject:title' => "Reject this request",
	'event_calendar:review_requests:accept' => "Accept",
	'event_calendar:review_requests:accept:title' => "Accept this request",
	'event_calendar:review_requests:error:approve' => "Error: could not approve this request.",
	'event_calendar:review_requests:error:reject' => "Error: could not reject this request.",

	'event_calendar:settings:hide_access:title' => "Hide evenement access drop down?",
	'event_calendar:settings:default_access:title' => "Als the evenement access is hidden, what should it default to?",
	'event_calendar:settings:hide_end:title' => "Hide end time and date fields?",
	'event_calendar:settings:more_required:title' => "Make all visible fields except long description required?",

	'event_calendar:add_to_group:remove_group_title' => "Remove this evenement from group",
	'event_calendar:add_to_group:remove_group_button' => "Remove from group",
	'event_calendar:remove_from_group:success' => "Event removed from groepskalender.",
	'event_calendar:add_to_group:add_group_title' => "Add this evenement to group",
	'event_calendar:add_to_group:add_group_button' => "Add to group",
	'event_calendar:add_to_group:success' => "Event added to groepskalender.",
	'event_calendar:settings:add_to_group_calendar:title' => "Allow group admins to add any existing evenement to a groepskalender?",

	'event_calendar:no_group' => "There is no such group.",
	'event_calendar:generic_error_title' => "Error",
	'event_calendar:error_event_edit' => "Error: there is no such evenement or you do not have permission to edit it.",
	'event_calendar:add' => "Evenement toevoegen",

	'feed:ical' => "iCal feed for this page",
	'event_calendar:ical_popup_message' => "Je kunt use the following URL to get an iCalendar feed of the public evenementen from this listing page: ",
	'event_calendar:ical_auth_file_name:title' => "Locatie of iCal authentication file on local file system (experimental - not needed for public feeds):",

	'event_calendar:owner:permissions_error' => "You do not have permission to view that page.",
	'event_calendar:feature_not_activated' => "This feature is not activated.",

	'event_calendar:show_all' => "Allemaal",
	'event_calendar:show_open' => "Open evenementen",
	'event_calendar:show_mine' => "Van mij",
	'event_calendar:show_friends' => "Vrienden",

	'event_calendar:listing_title:all' => "Alle evenementen",
	'event_calendar:listing_title:open' => "Open evenementen",
	'event_calendar:listing_title:user' => "%s's evenementen",
	'event_calendar:listing_title:friends' => "Friends' evenementen",
	'event_calendar:upcoming_events_listing_title:all' => "Alle upcoming evenementen",
	'event_calendar:upcoming_events_listing_title:open' => "Upcoming open evenementen",
	'event_calendar:upcoming_events_listing_title:user' => "%s's upcoming evenementen",
	'event_calendar:upcoming_events_listing_title:friends' => "Friends' upcoming evenementen",
	'event_calendar:manage_users:title' => "Manage subscribers for \"%s\"",
	'event_calendar:manage_users:breadcrumb' => "Manage subscribers",
	'event_calendar:manage_users:description' => "Add or remove evenementen from personal calendars.",
	'event_calendar:manage_users:unauthorized' => "Error: you are not authorised to manage personal calendars for this event.",
	'event_calendar:add_to_group_members:success' => "This evenement has been added to the personal calendars of all group members.",
	'event_calendar:add_to_group_members:error' => "Error: could not add this evenement to the personal calendars of group members.",
	'event_calendar:remove_from_group_members:success' => "This evenement has been removed from the personal calendars of all group members.",
	'event_calendar:remove_from_group_members:error' => "Error: could not remove this evenement from the personal calendars of group members.",
	'event_calendar:add_to_group_members:button' => "Add to all",
	'event_calendar:remove_from_group_members:button' => "Remove from all",
	'event_calander:end_before_start:error' => "Error: the end time of an evenement must take place after the start.",
	'event_calander:repeating_event:error' => "Error: when adding a repeating evenement you need to select at least one day of the week the evenement should be repeated on.",

	'event_calendar:manage_subscribers:success' => "Personal calendars updated.",
	'event_calendar:manage_subscribers:error' => "Error: could not update personal calendars.",
	'event_calendar:personal_manage:open' => "open",
	'event_calendar:personal_manage:closed' => "gesloten",
	'event_calendar:personal_manage:private' => "privé",
	'event_calendar:personal_manage:by_event' => "per evenement",
	'event_calendar:personal_manage:label' => "Personal calendars",
	'event_calendar:personal_manage:by_event:open' => "Open. People kunnen freely add this evenement to their personal calendars.",
	'event_calendar:personal_manage:by_event:closed' => "Closed. People kunnen request to add this evenement to their personal calendars. You can review and approve requests.",
	'event_calendar:personal_manage:by_event:private' => "Private. You or another evenement administrator must add this evenement to personal calendars. There is no way for other gebruikers to add or request this event.",

	'event_calendar:modify_full_calendar:error' => "Error: could not modify full calendar.",
	'event_calendar:from_label' => "From",
	'event_calendar:to_label' => "To",
	'event_calendar:settings:timeformat:title' => "Time format?",
	'event_calendar:time_format:12hour' => "12 hour (am/pm)",
	'event_calendar:time_format:24hour' => "24 hour",
	'event_calendar:all_day_label' => "All-day event",
	'event_calendar:all_day_bit' => "(all day)",
	'event_calendar:repeat_interval_label' => "Repeat every",
	'event_calendar:repeat_weeks' => "week(s)",
	'event_calendar:on_these_days' => "on these days:",
	'event_calendar:day_abbrev:monday' => "Mo",
	'event_calendar:day_abbrev:tuesday' => "Tu",
	'event_calendar:day_abbrev:wednesday' => "We",
	'event_calendar:day_abbrev:thursday' => "Th",
	'event_calendar:day_abbrev:friday' => "Fr",
	'event_calendar:day_abbrev:saturday' => "Sa",
	'event_calendar:day_abbrev:sunday' => "Su",
	'event_calendar:dow:full:monday' => "Monday",
	'event_calendar:dow:full:tuesday' => "Tuesday",
	'event_calendar:dow:full:wednesday' => "Wednesday",
	'event_calendar:dow:full:thursday' => "Thursday",
	'event_calendar:dow:full:friday' => "Friday",
	'event_calendar:dow:full:saturday' => "Saturday",
	'event_calendar:dow:full:sunday' => "Sunday",
	'event_calendar:month:01' => 'January',
	'event_calendar:month:02' => 'February',
	'event_calendar:month:03' => 'March',
	'event_calendar:month:04' => 'April',
	'event_calendar:month:05' => 'May',
	'event_calendar:month:06' => 'June',
	'event_calendar:month:07' => 'July',
	'event_calendar:month:08' => 'August',
	'event_calendar:month:09' => 'September',
	'event_calendar:month:10' => 'October',
	'event_calendar:month:11' => 'November',
	'event_calendar:month:12' => 'December',
	'event_calendar:schedule_type:poll' => "Create poll asking invitees about day/time (also select an appropriate read access for the evenement that includes all invitees)",
	'event_calendar:schedule_type:fixed' => "Set day/time",
	'elgg_calendar:send_reminder_label' => "Send reminder",
	'elgg_calendar:send_reminder_before' => "before",
	'event_calendar:interval:minute' => "minute(s)",
	'event_calendar:interval:hour' => "hour(s)",
	'event_calendar:interval:day' => "day(s)",
	'event_calendar:site_calendar' => "Site-wide calendar",
	'event_calendar:calendar_label' => "Kalender",
	'event_calendar:calendar_description' => "Calendar for this event.",
	'event_calendar:are_you_sure' => "Are you sure about this change?",
	'event_calendar:schedule:header' => "Schedule",
	'event_calendar:permissions:header' => "Permissions",
	'event_calendar:read_access' => "Read access",
	'event_calendar:web_conference_label' => "Include a web conference for this event",
	'event_calendar:share_ownership:label' => "Share ownership of this event",
	'event_calendar:share_ownership:description' => "Allow the following people to edit or delete this event, invite participants, etc.",
	'event_calendar:settings:fewer_fields:title' => "Hide fees, contact, organiser and long description fields?",
	'event_calendar:edit_form:error:missing_title' => "Error: please supply the missing title.",
	'event_calendar:repeated_event:week_interval' => "every %s weeks.",
	'event_calendar:repeated_event:week_single' => "every week.",
	'event_calendar:repeated_event:format' => "Starting on %s and repeated on %s",
	'event_calendar:settings:repeated_events:title' => "Allow repeated evenementen (currently only works properly in full calendar mode)?",
	'event_calendar:settings:reminders:title' => "Allow sending reminders (requires the Message Queue plugin)?",
	'event_calendar:reminder:subject' => "Reminder for event: %s",
	'event_calendar:reminder:body' => "The event

%s

takes place at

%s.

You can visit the evenement page here:
%s
",

	/**
	 * BBB support
	*/

	'event_calendar:bbb_server_url' => "Big Blue Button server URL (must end with slash):",
	'event_calendar:bbb_security_salt' => "Big Blue Button security salt:",
	'event_calendar:conference_create_error' => "Error: unable to create web conference.",
	'event_calendar:couldnotjoin' => "Error: unable to join conference.",
	'event_calendar:join_conf_button' => "Join conference",

	'event_calendar:poll_suffix' => "(poll)",
	'event_calendar:resend_poll_invitation' => "Do you want to alert poll invitees that the options have changed?",

	/**
	 * Event calendar river
	 **/

	'river:update:object:event_calendar' => "%s updated the evenement %s",
	'river:create:object:event_calendar' => "%s added the evenement %s",
	'river:comment:object:event_calendar' => '%s commented on the evenement %s',

	// Notifications
	'event_calendar:notify:subject' => 'New event: %s',
	'event_calendar:notify:body' => '%s has created a new event: %s

%s

%s',
	'event_calendar:notify:summary' => 'New event: %s',

	/**
	 * Event calendar iCal
	 **/

	'event_calendar:settings:ical_import_export' => "Allow evenementen to be imported from and exported to iCal?",
	'event_calendar:timezone' => "Import using which timezone?",
	'event_calendar:timezone:help' => "Depending on the timezone of the server that exported the data the listed dates/times may be off if different from the timezone of this server. Als in doubt, leave it as the default which is this servers timezone.",
	'event_calendar:tooltip' => "Export/Import to iCal",
	'event_calendar:export' => "Export",
	'event_calendar:import' => "Import",
	'event_calendar:title:export' => "Export to iCal",
	'event_calendar:title:import' => "Import from iCal",
	'event_calendar:export:settings' => "Select the export criteria",
	'event_calendar:import:settings' => "Select the import criteria",
	'event_calendar:export:type' => "Export which calendar?",
	'event_calendar:import:type' => "Import to which calendar?",
	'event_calendar:start_date' => "Begindatum",
	'event_calendar:end_date' => "Einddatum",
	'event_calendar:file:upload' => "Upload iCal file",
	'event_calendar:import:access' => "Set access of imported evenementen to",
	'event_calendar:filter' => "Whose evenementen should be exported?",
	'event_calendar:file:cannotload' => "There was an issue with the file upload.",
	'event_calendar:file:nofile' => "No file was uploaded.",
	'event_calendar:error:failed' => "An error has occurred, evenementen have not been imported.",

	/**
	 * Event calendar "administer - utilities" section
	 **/
	'event_calendar:administer:title' => "Deletion of past evenementen kalender entries",
	'event_calendar:administer:description' => "Here you can clean up the database from past evenementen kalender entries - both from of the site-wide calendar and groepskalenders.<br> The clean up process will delete any evenement entries from the database which have an end date older than the time period selected in the following.<br><br><b>It's advised to make a database backup before starting the clean up process.</b>",
	'event_calendar:administer:delete_upper_limit_label' => "Delete evenementen kalender entries past more than",
	'event_calendar:administer:one_year' => "a year",
	'event_calendar:administer:half_year' => "6 months",
	'event_calendar:administer:three_months' => "3 months",
	'event_calendar:administer:four_weeks' => "4 weeks",
	'event_calendar:administer:two_weeks' => "2 weeks",
	'event_calendar:administer:delete_repeating_events' => "Include repeating evenementen in deletion process",
	'event_calendar:administer:delete_repeating_events_help' => "(Warning: the repeating evenementen are deleted based only on the date they have taken place the first time regardless of dates of repeat!)",
	'event_calendar:administer:error_no_interval' => "Error: you haven't selected a time period for deletion of evenementen older than this period.",
	'event_calendar:administer:error_invalid_interval' => "Sorry: an unknown error occured.",
	'event_calendar:administer:delete_past_events_result' => "Deletion of past evenementen finished. There were %s past evenementen removed. For %s evenementen the removal failed.",

    'collection:object:event_calendar' => 'Calendar items',
];
